---
layout: post
title: "CSS Grid Complete Guide"
author: "Logger"
thumbnail: "https://heropy.blog/css/images/vendor_icons/css3.png"
tags:
---

![image](https://heropy.blog/css/images/vendor_icons/css3.png)

The CSS Grid provides a two-dimensional (row and column) layout system.
Flexible Box is great, but for a relatively simple one-dimensional layout, we can use the CSS Grid for a more complex layout.

> The CSS Grid is a special CSS module designed to address a variety of layout alternatives that have long been called Hack.

# CSS Grid

For the efficient learning of CSS Grid, we recommend testing it using Firefox browser.
Open the developer tool, search for elements, and select the `grid` button shown.

![image](https://heropy.blog/images/screenshot/css-grid/use-to-firefox.jpg)

For those who are starting CSS Grid for the first time, we prepared a simple test video.

The following are the sample codes used in the above images and examples below:
Although written in SCSS, define `.container` and `.item` below `// Test here!` because it can include CSS grammar.
Or test Grid in a new environment.

# Grid Properties

CSS Grid is divided into two concepts, Container and Item, such as CSS Flex.
Container is the parent element that surrounds the Items, where each Item can be placed.

## Grid Container Properties

The properties for Grid Container are as follows.

<table><thead><tr><th>property</th><th>meaning</th></tr></thead><tbody><tr><td>display</td><td> Define the grid container</td></tr><tr><td>grid-template-rows</td><td>Define the size of the explicit track</td></tr ><tr><td>grid-template-columns</td><td>Define explicit column size</td></tr><tr><td>grid-template-areas</td><td>Create template by referring to Area name</td></tr><tr><td>grid-template</td><td><code>`grid-template-xxx`< Shorthand property of /code></td></tr><tr><td>row-gap(grid-row-gap)</td><td>Define line-to-line spacing</td></tr><tr>td></tr><tr><td>column-gap(grid-column-gap)</td><td>Define column-to-column line</td></tr><tr> <td>gap(grid-gap)</td><td><code>shortened attribute of `xxx-gap`</code></td></tr><tr><td>grid-auto-rows </td><td>Define the size of the implicit track</td></tr><tr><td>grid-auto-columns</td><td> Define size</td></tr><tr><td>grid-auto-flow</td><td>Define automatic placement algorithm method</td></tr><tr><td>grid </td><td><code>shortened attributes of `grid-template-xxx`</code> and <code>`grid-auto-xxx`</code></td></tr><tr> <td>align-content</td><td>Align Grid Contents vertically (column axis)</td></tr><tr><td>justify-content</td><td>Align grid content horizontally (row axis)</td></tr><tr><td>place-content</td><td><code>`align-content`</code> and <code >`justify-content`</code> shorthand properties</td></tr><tr><td>align-items</td><td>Align grid items vertically (column axis)</td></tr><tr><td>justify-items</td><td>Align grid items horizontally (row axis)</td></tr><tr><td>place-items</td><td>shortened attributes of <code>`align-items`</code> and <code>`justify-items`</code></td></tr></tbody></table>

## Grid Item Properties

The properties for Grid Item are as follows.

<table><thead><tr><th>property</th><th>meaning</th></tr></thead><tbody><tr><td>grid-row-start</td ><td>Specify the start position of the line of the grid item</td></tr><tr><td>grid-row-end</td><td>Specify the position of the end of the row of the grid item</td ></tr><tr><td>grid-row</td><td><code>shortening attribute of `grid-row-xxx`</code> (row start/end position)</td></tr><tr><td>grid-column-start</td><td>Specify the column start position for grid items</td></tr><tr><td>grid-column-end</td ><td>Specify the column end position of the grid item</td></tr><tr><td>grid-column</td><td><code>`grid-column-xxx`</code> Shortened attribute (start/end position)</td></tr><tr><td>grid-area</td><td>Set area name, or <code>`grid-row` Shorthand properties of </code> and <code>`grid-column`</code></td></tr><tr><td>align-self</td><td> Align column axis)</td></tr><tr><td>justify-self</td><td>Align single grid items horizontally (row axis)</td></tr><tr><td>place-self</td><td>shorthand properties of <code>`align-self`</code> and <code>`justify-self`</code></td></tr><tr ><td>order</td><td>Specify the arrangement order of grid items</td></tr><tr><td>z-index</td><td>Specify the stacking order of grid items </td></tr></tbody></table>
# Grid Containers

## display

Defines the Grid Container.
The child elements of a defined container are automatically defined as Grid Items.

> Create a grid as required in a container!

<table><thead><tr><th>value</th><th>meaning</th></tr></thead><tbody><tr><td><code>`grid`</
 code></td><td>Define Grid Container of Block property</td></tr><tr><td><code>`inline-grid`</code></td><td>Inline
 Defines Grid Container of characteristics</td></tr></tbody></table>


```css
.container {
    display: grid;
}
```

## grid-template-rows

Defines the size of an explicit row (Track).
You can also define the name of a line at the same time.
You can use `fr` (fraction) units.
You can use the function `repeat()`.

> The method of use is as shown in 'grid-template-columns'.

```css
.container {
    display: grid;
    grid-template-rows: 1 row size 2 row size...;
    grid-template-rows: [Line Name] 1 line size [Line Name] 2 line size [Line Name] ...;
}
```

```css
/* Define the size of each row. */
.container {
    grid-template-rows: 100px 200px;
}
/* You can also define the name of each line at the same time. */
.container {
    grid-template-rows: [first] 100px [second] 200px [third];
}
Duplicate names can be specified on the /* line. */
.container {
    grid-template-rows: [row1-start] 100px [row1-end row2-start] 200px [row2-end];
}
```

Each line has a numeric (positive/negative) line name automatically specified by the number of rows (Row, Track) and columns (Column, Track), so you do not need to define a line name unless absolutely necessary.

```css
.container {
    grid-template-rows: 100px 200px;
    /* grid-template-rows: [1 -3] 100px [2 -2] 200px [3 -1]; */
}
```

```css
.container {
    width: 400px;
    display: grid;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(3, 1fr);
}
```

![image](https://heropy.blog/images/screenshot/css-grid/grid-template-rows-1.jpg)

## grid-template-columns

Defines the size of an explicit column (Track).
You can also define the name of a line at the same time.
You can use `fr` (fraction) units.
You can use the function `repeat()`.

> The method of use is as shown in 'grid-template-rows'.

```css
.container {
    display: grid;
    grid-template-columns: 1 column size 2 column size...;
    grid-template-columns: [Line Name] 1 column size [Line Name] 2 column size [Line Name] ...;
}
```

```css
/* Define the size of each column. */
.container {
    grid-template-columns: 100px 200px;
}
/* You can also define the name of each line at the same time. */
.container {
    grid-template-columns: [first] 100px [second] 200px [third];
}
Duplicate names can be specified on the /* line. */
.container {
    grid-template-columns: [col1-start] 100px [col1-end col2-start] 200px [col2-end];
}
```

If you define a `12-column grid template` with a width of `1200px`, you can create:

```css
.container {
    width: 1200px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
}
```

We`ve specified 12 column sizes one by one, but of course, it`s hard to enter and manage them!
The `repeat()` function simplifies the above as follows:

```css
.container {
    width: 1200px;
    grid-template-columns: repeat(12, 100px);
}
```

The column can also be sized in units of `fr` in proportions as follows:
Because each column is output according to the ratio, you do not need to modify the column size even if the width of the container is variable.

> More information on the units of 'fr' can be found in the 'Grid Units / fr' section at the bottom of this post.

```css
.container {
    width: 80%;
    grid-template-columns: repeat(12, 1fr);
}
```

Because the function `repeat()` repeats the second argument, it can be utilized as follows:

```css
.container {
    grid-template-columns: repeat(4, 100px 200px 50px);
    /* grid-template-columns: 100px 200px 50px 100px 200px 50px 100px 200px 50px 100px 200px 50px; */
}
.container {
    grid-template-columns: repeat(4, 1fr 2fr 3fr);
    /* grid-template-columns: 1fr 2fr 3fr 1fr 2fr 3fr 1fr 2fr 3fr 1fr 2fr 3fr; */
}
```

## grid-template-areas

Creates a grid template by referring to the specified grid area name (`grid-area`).

> 'grid-area' is a property that is applied to Grid Item, not Grid Container.

```css
.container {
    display: grid;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "header header header"
        "main main aside"
        "footer footer footer";
}
header {
    grid-area: header;
}
main {
    grid-area: main;
}
aside {
    grid-area: aside;
}
footer {
    grid-area: footer;
}
```

![image](https://heropy.blog/images/screenshot/css-grid/grid-template-areas-1.jpg)

You can define an empty area by using a `.` (period) or by typing `none` explicitly.

```css
.container {
    display: grid;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "header header header"
        "main . ."
        "main . aside"
        "footer footer footer";
}
header {
    grid-area: header;
}
main {
    grid-area: main;
}
aside {
    grid-area: aside;
}
footer {
    grid-area: footer;
}
```

![image](https://heropy.blog/images/screenshot/css-grid/grid-template-areas-2.jpg)

## grid-template

Short properties of `grid-template-rows`, `grid-template-columns`, and `grid-template-areas`.

```css
.container {
    grid-template: <grid-template-rows> / <grid-template-columns>;
    grid-template: <grid-template-areas>;
}
```

You can also create the following:

```css
.container {
    grid-template:
        [1 Row Start Line Name] "AREAS" Row Width [1 Row End Line Name]
        [Row2 Start Line Name] "AREAS" Row width [Row2 End Line Name]
        / <grid-template-columns>;
}
```

```css
.container {
    display: grid;
    grid-template:
        "header header header" 80px
        "main main aside" 350px
        "footer footer footer" 130px
        / 2fr 100px 1fr;
}
header {
    grid-area: header;
}
main {
    grid-area: main;
}
aside {
    grid-area: aside;
}
footer {
    grid-area: footer;
}
```

The containers in the example above can be interpreted as follows:

```css
.container {
    display: grid;
    grid-template-rows: 80px 350px 130px;
    grid-template-columns: 2fr 100px 1fr;
    grid-template-areas:
        "header header header"
        "main main aside"
        "footer footer footer";
}
```

## row-gap(grid-row-gap)

Specifies the interval (Gutter) between each row and the row.

> More clearly, you can say that you specify the size of the grid line.

```css
.container {
    row-gap: size;
}
```

## column-gap(grid-column-gap)

Specifies the gap (Gutter) between each column and the column.

```css
.container {
    column-gap: size;
}
```

## gap(grid-gap)

Specifies each row and row, and the interval (Gutter) between columns and columns.

```css
.container {
    gap: <grid-row-gap> <grid-column-gap>;
}
```

```css
.container {
    display: grid;
    grid-template-rows: repeat(2, 150px);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 10px;
}
/* can be unified to one value. */
.container {
    gap: 10px; /* row-gap: 10px; + column-gap: 10px; */
}
/* If you want to apply only one value, you can: */
.container {
    gap: 10px 0; /* row-gap */
    gap: 0 10px; /* column-gap */
}
```

![image](https://heropy.blog/images/screenshot/css-grid/gap-1.jpg)

The prefix `grid-` of `grid-row-gap` (`grid-column-gap`) is no longer used (Deprescribed`),`gap`(`row-gap`, and`column-gap`). However, you may consider using the`grid-` prefix for browser support in some versions.

-   [css-grid][css-multicol][css-flexbox][css-tables] Proposal for Various Gap Issues.
-   [css-grid] grid-gap is deprecated.
-   https://drafts.csswg.org/css-grid/#change-2016-grid-gap

## grid-auto-rows

Defines the size of the implicit row (Track).
If the item is placed outside the explicit row defined by `grid-template-rows`, the implicit row size is applied.

```xml
<div class="container">
<div class="item">1</div>
<div class="item">2</div>
<div class="item">3</div>
</div>

```

```css
.container {
    width: 300px;
    height: 200px;
    display: grid;
    grid-template-rows: 100px 100px; /* Define two explicit rows */
    grid-template-columns: 150px 150px; /* Define two explicit columns */
    grid-auto-rows: 100px; /* Define the size of other (implicit) rows */
}
.item:nth-child(3) {
    grid-row: 3 / 4;
}
```

![image](https://heropy.blog/images/screenshot/css-grid/grid-auto-rows-1.jpg)

## grid-auto-columns

Defines the size of the implicit column (Track).
If the item is placed outside an explicit column defined as `grid-template-columns`, the implicit column size is applied.

```css
.container {
    width: 300px;
    height: 200px;
    display: grid;
    grid-template-rows: 100px 100px;
    grid-template-columns: 150px 150px;
    grid-auto-rows: 100px;
    grid-auto-columns: 100px;
}
.item:nth-child(3) {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}
```

![image](https://heropy.blog/images/screenshot/css-grid/grid-auto-columns-1.jpg)

The number of implicit rows and columns is generated to match where the item is placed as follows:
Row and column with implicit size can only use positive line numbers.(Negative not available)

![image](https://heropy.blog/images/screenshot/css-grid/grid-auto-columns-2.jpg)

## grid-auto-flow

Defines how an unplaced item (Item) should be treated as an `auto-placement algorithm`.

> The item placed means an item using 'grid-area' (including individual attributes).

<table><thead><tr><th>value</th><th>meaning</th><th>default</th></tr></thead><tbody><tr><td>
 row</td><td>Row along each row axis</td><td><code>`row`</code></td></tr><tr><td>column</td>
 <td>Place in turn along each column axis</td><td></td></tr><tr><td>row dense(dense)</td><td>Place in sequence along each row axis, empty
 Fill area!</td><td></td></tr><tr><td>column dense</td><td>Place one after the other along each column axis, fill blank area!</td><td
 ></td></tr></tbody></table>


The following are examples of `row` and `row dense`.

```css
/* For row
```

![image](https://heropy.blog/images/screenshot/css-grid/grid-auto-flow-1.jpg)

The following are examples of `column` and `column dense`.

```css
/* For column
```

![image](https://heropy.blog/images/screenshot/css-grid/grid-auto-flow-2.jpg)

## grid

Short properties of `grid-template-xxx` and `grid-auto-xxx`.

```css
.container {
    grid: <grid-template>;
    grid: <grid-template-rows> / <grid-auto-flow> <grid-auto-columns>;
    grid: <grid-auto-flow> <grid-auto-rows> / <grid-template-columns>;
}
```

Containers in each code block (`.container`) all have the same meaning.

```css
.container {
    grid: <grid-template-rows> / <grid-template-columns>;
}
.container {
    grid: 100px 200px / 1fr 2fr;
}
.container {
    grid-template-rows: 100px 200px;
    grid-template-columns: 1fr 2fr;
}
```

```css
.container {
    grid: <grid-template>;
}
.container {
    grid:
        "header header header" 80px
        "main main aside" 350px
        "footer footer footer" 130px
        / 2fr 100px 1fr;
}
.container {
    grid-template:
        "header header header" 80px
        "main main aside" 350px
        "footer footer footer" 130px
        / 2fr 100px 1fr;
}
```

Use the keyword `auto-flow` when writing `grid-auto-flow`.
The position that is written separately by `/` means the value of `row` and `column`.
Therefore, do not write `row` or `column` values.
Put the value of `dense` after `auto-flow`.

```css
.container {
    grid: <grid-template-rows> / <grid-auto-flow> <grid-auto-columns>;
}
.container {
    grid: 100px 100px / auto-flow 150px;
}
.container {
    grid-template-row: 100px 100px;
    grid-auto-flow: column;
    grid-auto-columns: 150px;
}
```

```css
.container {
    grid: <grid-auto-flow> <grid-auto-rows> / <grid-template-columns>;
}
.container {
    grid: auto-flow 150px / 100px 100px;
}
.container {
    grid-template-columns: 100px 100px;
    grid-auto-flow: row;
    grid-auto-rows: 150px;
}
```

```css
.container {
    grid: auto-flow dense 150px / 100px 100px;
}
.container {
    grid-template-columns: 100px 100px;
    grid-auto-flow: row dense;
    grid-auto-rows: 150px;
}
```

## align-content

Aligns grid content (Contents) vertically (column axis).
The vertical width of the grid content must be less than the grid container.

<table><thead><tr><th>value</th><th>meaning</th><th>default</th></tr></thead><tbody><tr><td>
 normal</td><td><code>same as `stretch`</code></td><td><code>`normal`</code></td></tr><tr><td>start</td><td>Align start point (top)</td><td></td></tr><tr><td>center</td><td>Align vertical center</td
 ><td></td></tr><tr><td>end</td><td>Align endpoints (bottom)</td><td></td></tr><tr><td>space-around</td><td>Align margin evenly above and below each line</td><td></td></tr><tr><td>space-between</td><td
 >The first line is at the start point, the end line at the end point, and evenly aligned with the remaining margins</td><td></td></tr><tr><td>space-evenly</td><td>
 Align all margins evenly</td><td></td></tr><tr><td>stretch</td><td>stretch grid content to fill column axis</td><td><
 /td></tr></tbody></table>


```css
.container {
    width: 450px;
    height: 450px;
    display: grid;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(3, 100px);
    align-content: <align-content>;
}
```

![image](https://heropy.blog/images/screenshot/css-grid/align-content-1.jpg)

## justify-content

Aligns grid content (Contents) horizontally (row axis).
Grid content must be less than the width of the grid container.

<table><thead><tr><th>value</th><th>meaning</th><th>default</th></tr></thead><tbody><tr><td>
 normal</td><td><code>same as `stretch`</code></td><td><code>`normal`</code></td></tr><tr><td>start</td><td>Align start point (left)</td><td></td></tr><tr><td>center</td><td>Align horizontal center</td
 ><td></td></tr><tr><td>end</td><td>Align end point (right)</td><td></td></tr><tr><td>space-around</td><td>Evenly align margins on the left and right of each column</td><td></td></tr><tr><td>space-between</td><td
 >First column at the start point, the end column at the end point, and evenly with the remaining margins</td><td></td></tr><tr><td>space-evenly</td><td>
 Align all margins evenly</td><td></td></tr><tr><td>stretch</td><td>stretch grid content to fill the row axis</td><td><
 /td></tr></tbody></table>


```css
.container {
    width: 450px;
    height: 450px;
    display: grid;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(3, 100px);
    justify-content: <justify-content>;
}
```

![image](https://heropy.blog/images/screenshot/css-grid/justify-content-1.jpg)

## place-content

Short attributes of `align-content` and `justify-content`.
If you enter only one value, both properties are both properties.

> Property not supported by Edge(IE) browser.

```css
.container {
    place-content: <align-content> <justify-content>;
}
```

Containers in each code block (`.container`) all have the same meaning.

```css
.container {
    place-content: center space-evenly;
}
.container {
    align-content: center;
    justify-content: space-evenly;
}
```

```css
.container {
    place-content: end;
}
.container {
    align-content: end;
    justify-content: end;
}
```

## align-items

Aligns grid items (items) vertically (column axis).
The vertical width of the grid item must be less than the size of the grid row (Track) to which it belongs.

<table><thead><tr><th>value</th><th>meaning</th><th>default</th></tr></thead><tbody><tr><td>
 same as normal</td><td><code>`stretch`</code></td><td><code>`normal`</code></td></tr><tr><td>start</td><td>Align start point (top)</td><td></td></tr><tr><td>center</td><td>Align vertical center</td
 ><td></td></tr><tr><td>end</td><td>Align endpoints (bottom)</td><td></td></tr><tr><td>stretch</td><td>Stretch grid item to fill column axis</td><td></td></tr></tbody></table>


```css
.container {
    width: 450px;
    height: 450px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    align-items: <align-items>;
}
```

![image](https://heropy.blog/images/screenshot/css-grid/align-items-1.jpg)

## justify-items

Aligns grid items horizontally (row axis).
The width of the grid item must be less than the size of the grid column (Track) it belongs to.

<table><thead><tr><th>value</th><th>meaning</th><th>default</th></tr></thead><tbody><tr><td>
 normal</td><td><code>same as `stretch`</code></td><td><code>`normal`</code></td></tr><tr><td>start</td><td>Align start point (left)</td><td></td></tr><tr><td>center</td><td>Align horizontal center</td
 ><td></td></tr><tr><td>end</td><td>End point (right) alignment</td><td></td></tr><tr><td>stretch</td><td>Stretch grid items to fill the row axis</td><td></td></tr></tbody></table>


```css
.container {
    width: 450px;
    height: 450px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    justify-items: <justify-items>;
}
```

![image](https://heropy.blog/images/screenshot/css-grid/justify-items-1.jpg)

## place-items

Short attributes of `align-items` and `justify-items`.
If you enter only one value, both properties are both properties.

> Property not supported by Edge(IE) browser.

```css
.container {
    place-items: <align-items> <justify-items>;
}
```

Containers in each code block (`.container`) all have the same meaning.

```css
.container {
    place-items: start stretch;
}
.container {
    align-items: start;
    justify-items: stretch;
}
```

```css
.container {
    place-items: center;
}
.container {
    align-items: center;
    justify-items: center;
}
```

# Grid Items

The child elements of a defined container are automatically defined as Grid Items.

## grid-row-start, grid-row-end, grid-column-start, grid-column-end

Specify the `Start Position` and `End Position` of the Grid Line to place the Grid Item.
Specify a `number`, specify a `line name`, or use the `span`

```css
.container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
}
.item:nth-child(1) {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;
}
```

![image](https://heropy.blog/images/screenshot/css-grid/grid-area-1.jpg)

You can also specify a name for the line.

```css
.container {
    display: grid;
    grid-template-rows: [row-1st] 1fr [row-2nd] 1fr [row-3rd];
    grid-template-columns: [col-1st] 1fr [col-2nd] 1fr [col-3rd] 1fr [col-4th];
}
.item:nth-child(1) {
    grid-row-start: row-2nd;
    grid-row-end: row-3rd;
    grid-column-start: col-2nd;
    grid-column-end: col-4th;
}
```

![image](https://heropy.blog/images/screenshot/css-grid/grid-area-2.jpg)

The keyword `span` makes it easier to deploy.
When `span` keyword and `number` are combined, it is a concept that expands lines by `number`.
If not specified, `span 1` is the default.

```css
.item:nth-child(1) {
    /* Row 1 to 3 (1+2=3) */
    grid-row-start: 1;
    grid-row-end: span 2;

    /* Column #2 to #3 (2+1=3) */
    grid-column-start: 2;
    /* grid-column-end: span 1; (생략) */
}
```

![image](https://heropy.blog/images/screenshot/css-grid/grid-area-3.jpg)

The keyword `span` can also be written in `Start Position` and expanded by specifying `End Position`.

```css
.item:nth-child(1) {
    /* Column #3 to #2 (3-1=2) */
    /* grid-row-start: span 1; (생략) */
    grid-row-end: 3;

    /* Column #4 to #2 (4-2=2) */
    grid-column-start: span 2;
    grid-column-end: 4;
}
```

![image](https://heropy.blog/images/screenshot/css-grid/grid-area-4.jpg)

## grid-row

Short property of `grid-row-start` and `grid-row-end`.
Be careful to distinguish each attribute by `/`.

```css
.item {
    grid-row: <grid-row-start> / <grid-row-end>;
}
```

Items in each code block (`.item`) all have the same meaning.

```css
.item {
    grid-row-start: 1;
    grid-row-end: 2;
}
.item {
    grid-row: 1 / 2;
}
```

```css
.item {
    grid-row-start: 2;
    grid-row-end: span 3;
}
.item {
    grid-row: 2 / span 3;
}
.item {
    grid-row: 2 / 5;
}
```

```css
.item {
    grid-row-start: span 3;
    grid-row-end: 4;
}
.item {
    grid-row: span 3 / 4;
}
.item {
    grid-row: 1 / 4;
}
```

## grid-column

This is a short property of `grid-column-start` and `grid-column-end`.
Be careful to distinguish each attribute by `/`.

```css
.item {
    grid-column: <grid-column-start> / <grid-column-end>;
}
```

Items in each code block (`.item`) all have the same meaning.
Be careful to write the keyword `span` in the `start position` for negative results!

```css
.item {
    grid-column-start: -1;
    grid-column-end: -3;
}
.item {
    grid-column: -1 / -3;
}
.item {
    /* Column -1 to -3 (-1-2=-3) */
    grid-column: span 2 / -1;
}
```

```css
.item {
    grid-column-start: 2;
    grid-column-end: -1;
}
.item {
    /* Column #2 to end (-1) */
    grid-column: 2 / -1;
}
```

## grid-area

Short properties of `grid-row-start`, `grid-column-start`, `grid-row-end`, and `grid-column-end`.
Alternatively, you can set the Area name to be referenced by `grid-template-areas`.
When setting the area name, the `grid-row` and `grid-column` concepts are ignored.

```css
.item {
    grid-area: <grid-row-start> / <grid-column-start> / <grid-row-end> / <grid-column-end>;
    grid-area: region name;
}
```

Items in each code block (`.item`) all have the same meaning.

```css
.item {
    grid-row: 2 / 3;
    grid-column: span 2 / -1;
}
.item {
    /* 'Start / Start / End / End'! */
    grid-area: 2 / span 2 / 3 / -1;
}
```

You can refer to the `grid-template-areas` by naming the area as follows:

```xml
<div class="container">
<header class="item">HEADER</header>
<main class="item">MAIN</main>
<aside class="item">ASIDE</aside>
<footer class="item">FOOTER</footer>
</div>

```

```css
.container {
    display: grid;
    grid-template-rows: repeat(4, 90px);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "header header header"
        "main main aside"
        "main main ."
        "footer footer footer";
}
header.item {
    grid-area: header;
}
main.item {
    grid-area: main;
}
aside.item {
    grid-area: aside;
}
footer.item {
    grid-area: footer;
}
```

![image](https://heropy.blog/images/screenshot/css-grid/grid-area-6.jpg)

## align-self

Aligns a single grid item (Item) vertically (column axis).
The vertical width of the grid item must be less than the size of the grid row (Track) to which it belongs.

<table><thead><tr><th>value</th><th>meaning</th><th>default</th></tr></thead><tbody><tr><td>
 same as normal</td><td><code>`stretch`</code></td><td><code>`normal`</code></td></tr><tr><td>start</td><td>Align start point (top)</td><td></td></tr><tr><td>center</td><td>Align vertical center</td
 ><td></td></tr><tr><td>end</td><td>Align endpoints (bottom)</td><td></td></tr><tr><td>stretch</td><td>Stretch grid item to fill column axis</td><td></td></tr></tbody></table>


```css
.container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
}
.item:nth-child(1) {
    align-self: start;
}
.item:nth-child(2) {
    align-self: center;
}
.item:nth-child(3) {
    align-self: end;
}
.item:nth-child(4) {
    align-self: stretch;
}
```

![image](https://heropy.blog/images/screenshot/css-grid/align-self-1.jpg)

## justify-self

Horizontal (row axis) alignment of a single grid item (Item).
The width of the grid item must be less than the size of the grid column (Track) it belongs to.

<table><thead><tr><th>value</th><th>meaning</th><th>default</th></tr></thead><tbody><tr><td>
 normal</td><td><code>same as `stretch`</code></td><td><code>`normal`</code></td></tr><tr><td>start</td><td>Align start point (left)</td><td></td></tr><tr><td>center</td><td>Align horizontal center</td
 ><td></td></tr><tr><td>end</td><td>End point (right) alignment</td><td></td></tr><tr><td>stretch</td><td>Stretch grid items to fill the row axis</td><td></td></tr></tbody></table>


```css
.container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
}
.item:nth-child(1) {
    justify-self: start;
}
.item:nth-child(2) {
    justify-self: center;
}
.item:nth-child(3) {
    justify-self: end;
}
.item:nth-child(4) {
    justify-self: stretch;
}
```

![image](https://heropy.blog/images/screenshot/css-grid/justify-self-1.jpg)

## place-self

Short attributes of `align-self` and `justify-self`.
If you enter only one value, both properties are both properties.

> Property not supported by Edge(IE) browser.

```css
.item {
    place-self: <align-self> <justify-self>;
}
```

Items in each code block (`.item`) all have the same meaning.

```css
.item {
    place-self: start end;
}
.item {
    align-self: start;
    justify-self: end;
}
```

```css
.item {
    place-self: center;
}
.item {
    align-self: center;
    justify-self: center;
}
```

## order

You can change the order in which grid items are automatically placed.
The smaller the number, the earlier it is placed.

```css
.container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
}
.item:nth-child(1) {
    order: 1;
}
.item:nth-child(3) {
    order: 5;
}
.item:nth-child(5) {
    order: -1;
}
```

![image](https://heropy.blog/images/screenshot/css-grid/order-1.jpg)

## z-index

You can change the order in which items are stacked using the `z-index` attribute.

```css
.item:nth-child(1) {
    grid-area: 1 / 1 / 2 / 3;
}
.item:nth-child(2) {
    grid-area: 1 / 2 / 3 / 3;
    z-index: 1;
}
.item:nth-child(3) {
    grid-area: 2 / 2 / 3 / 4;
}
```

![image](https://heropy.blog/images/screenshot/css-grid/z-index-1.jpg)

# Grid Functions

Let`s find out about the main functions used in the grid.

## repeat

The function `repeat()` repeats the size definition of the row/column (Track).
Use `Number of iterations` and `Define size of row/column` as arguments.
Used by `grid-template-rows` and `grid-template-columns`.

Containers in each code block (`.container`) all have the same meaning.

```css
'/* Nine-Column Grid */
.container {
grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px;
}
.container {
grid-template-columns: repeat(9, 100px);
}

```

```css
.container {
    grid-template-rows: [row-start] 200px [row-end row-start] 200px [row-end];
    grid-template-columns: [col-start] 100px [col-end col-start] 100px [col-end col-start] 100px [col-end];
}
.container {
    grid-template-rows: repeat(2, [row-start] 200px [row-end]);
    grid-template-columns: repeat(3, [col-start] 100px [col-end]);
}
.container {
    grid-template: repeat(2, [row-start] 200px [row-end]) / repeat(3, [col-start] 100px [col-end]);
}
```

```css
.container {
    /* 12-Column Grid */
    grid-template-columns: 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr;
}
.container {
    grid-template-columns: repeat(6, 1fr 2fr);
}
```

## minmax

The function `minmax()` defines the `min/maximum size` of the row/column (Track).
The first argument is `minimum` and the second argument is `maximum`.
`grid-template-rows`, `grid-template-columns`, `grid-auto-rows` 그리고 `grid-auto-columns`에서 사용합니다.

Similar to concurrently specifying the `min-width` and `max-width` properties for general elements.

```css
.container {
    grid-template-columns: minmax(100px, 1fr) minmax(200px, 1fr);
}
```

![image](https://heropy.blog/images/screenshot/css-grid/minmax-1.jpg)

`minmax()` provides more flexibility in the use of implicit row/column sizes.
The following example specifies an implicit `row/column` size of at least `200px/300px` but can be extended with `auto` depending on the size of the grid item:

```css
.container {
    grid-auto-rows: minmax(200px, auto);
    grid-auto-columns: minmax(300px, auto);
}
```

## fit-content

The `fit-content()` function fits the size of the row/column to the content size that the grid item (Item) contains.
Use `Maximum size of content` as an argument.
Similar to `minmax(auto, max-content)`

```css
.container {
    grid-template-columns: fit-content(300px) fit-content(300px);
}
```

![image](https://heropy.blog/images/screenshot/css-grid/fit-content-1.jpg)

# Grid Units

Let`s find out about the main units used on the grid.

## fr

`fr` (fractional unit) refers to the ratio of free space.

The following example uses `100px` for the third column of the grid container, `25%` for the fourth column, and `2/3` for the first and second columns.

```css
.container {
    grid-template-columns: 1fr 2fr 100px 25%;
}
```

![image](https://heropy.blog/images/screenshot/css-grid/fr-1.jpg)

## min-content

Indicates the minimum size of the content (Contents) that a grid item contains.

```xml
<div class="container">
<div class="item">Hello HEROPY~</div>
<!-- ... -->
</div>

```

```css
.container {
    grid-template-columns: min-content 1fr;
}
```

![image](https://heropy.blog/images/screenshot/css-grid/min-content-1.jpg)

```xml
<div class="container">
<div class="item">Minimum size of content</div>
<!-- ... -->
</div>

```

If you use Hangul, setting `word-break: keep-all;` will work normally.

![image](https://heropy.blog/images/screenshot/css-grid/min-content-2.jpg)

## max-content

Indicates the maximum size of the content (Contents) that a grid item contains.

```xml
<div class="container">
<div class="item">Hello HEROPY~</div>
<!-- ... -->
</div>

```

```css
.container {
    grid-template-columns: max-content 1fr;
}
```

![image](https://heropy.blog/images/screenshot/css-grid/max-content-1.jpg)

It can be more useful, such as grid functions.
The following example produces a total of four-column grids, each of which has a maximum `1fr` size, but cannot be smaller than the contents of the grid items included through `max-content`.

```css
.container {
    grid-template-columns: repeat(4, minmax(max-content, 1fr));
}
```

## auto-fill, auto-fit

Automatically (implicitly) adjust the number of rows/columns to fit the grid container (Container) and row/column sizes.
Used with the `repet()` function, useful if rows/columns and the number of items (Items) do not need to be clear or are not clear. (reactive grid)
`auto-fill` and `auto-fit` work the same except for simple differences.

In the next four-column grid example, if the container is not large enough to accommodate the items, the items begin to overflow.(The minimum size of the item is `120px`)

```css
.container {
    grid-template-columns: repeat(4, minmax(120px, 1fr));
}
```

![image](https://heropy.blog/images/screenshot/css-grid/auto-fill-1.jpg)

If you do not need to insist on a four-column grid, you can modify `repeat()` (the first argument of the function) to `auto-fill` or `auto-fit` as follows:
This automatically line up items if the container size is not enough to accommodate them, and automatically modify implicit rows/columns accordingly.

```css
.container {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
}
```

![image](https://heropy.blog/images/screenshot/css-grid/auto-fill-2.jpg)

### The difference between auto-fill and auto-fit

The difference between `auto-fill` and `auto-fit` occurs when a grid container accommodates all items in a single row/column and has space left.
As follows, `auto-fill` keeps the remaining space (empty track) and `auto-fit` reduces the remaining space.

```css
.container.auto-fill {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
}
.container.auto-fit {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}
```

![image](https://heropy.blog/images/screenshot/css-grid/auto-fill-3.jpg)

# Organize Key Terms

## Track

Track means a row or column.

![image](https://heropy.blog/images/screenshot/css-grid/track-1.jpg)

## Line

A line is the gap between a track and a track, commonly referred to as a gutter.

![image](https://heropy.blog/images/screenshot/css-grid/line-1.jpg)

## Cell

Cell is the area (Area) in which the item (Item)

![image](https://heropy.blog/images/screenshot/css-grid/cell-1.jpg)

## Area

An area is an area of one or more cells in which an item is placed.

![image](https://heropy.blog/images/screenshot/css-grid/area-1.jpg)

# Browser Support

https://caniuse.com/#search=grid

![image](https://heropy.blog/images/screenshot/css-grid/grid-browser-support.jpg)

IE11 supports some Grid features using the prefix `-ms-`.
Next, Autoprepixer cleaned only the supported properties.

<table><thead><tr><th>property</th><th>IE attribute</th></tr></thead><tbody><tr><td><code>`display: grid ;`</code></td><td><code>`display: -ms-grid;`</code></td></tr><tr><td>grid-template-rows</td><td>-ms-grid-rows</td></tr><tr><td>grid-template-columns</td><td>-ms-grid-columns</td></tr ><tr><td>grid-template-areas</td><td>-</td></tr><tr><td>grid-template</td><td>-</td></tr><tr><td>row-gap(grid-row-gap)</td><td>-</td></tr><tr><td>column-gap(grid-column-gap )</td><td>-</td></tr><tr><td>gap(grid-gap)</td><td>-</td></tr><tr><td >grid-row-start</td><td>-ms-grid-row</td></tr><tr><td>grid-row-end</td><td>-</td> </tr><tr><td>grid-row</td><td>-</td></tr><tr><td>grid-column-start</td><td>-ms- grid-column</td></tr><tr><td>grid-column-end</td><td>-</td></tr><tr><td>grid-column</td ><td>-</td></tr><tr><td>align-self</td><td>-ms-grid-row-align</td></tr><tr><td >justify-self</td><td>-ms-grid-column-align</td></tr><tr><td>-</td><td>-ms-grid-row-span</td></tr><tr><td>-</td><td>-ms-grid-column-span</td></tr></tbody></table >
# References

https://developer.mozilla.org/ko/docs/Web/CSS/grid
https://css-tricks.com/snippets/css/complete-guide-grid/
https://css-tricks.com/auto-sizing-columns-css-grid-auto-fill-vs-auto-fit/
https://rachelandrew.co.uk/archives/2016/11/26/should-i-try-to-use-the-ie-implementation-of-css-grid-layout/
